CC= i686-w64-mingw32-gcc
AR= i686-w64-mingw32-ar
#FLAGS= -ggdb -Wall
FLAGS= -Wall -O3 -D_WIN_ -fomit-frame-pointer  
OBJS= common.o p16fxxx.o p18fxxx.o hexfile.o periferic.o periferic18.o serial.o icsp.o icsp18.o util.o

all: picsim

picsim: lib picsim.c 
	$(CC) $(FLAGS) picsim.c -o picsim.exe  libpicsim.aw -lm

%.o: %.c  
	$(CC) $< -c  $(FLAGS) 

lib:    $(OBJS)
	 $(AR) rcs libpicsim.aw  $(OBJS)
	 $(CC) $(FLAGS) -shared $(OBJS) -o libpicsim.dll 

clean:
	rm -f picsim.exe libpicsim.aw libpicsim.dll $(OBJS)
