<!DOCTYPE piklab>
<piklab>
  <general>
    <device>16F628A</device>
    <tool>sdcc</tool>
    <files>
      <item>sdcc.c</item>
      <item>nop.c</item>
      <item>nop.h</item>
    </files>
    <description/>
    <version>0.1</version>
    <output_type>executable</output_type>
    <programmer>psp</programmer>
  </general>
  <editors/>
  <compiler>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>-I$(SRCPATH)</item>
      <item>-c</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options/>
  </compiler>
  <assembler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-c</item>
      <item>-I$(SRCPATH)</item>
      <item>-w0</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options/>
  </assembler>
  <linker>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>-Wl-c</item>
      <item>-Wl-m</item>
      <item>$LKR(-Wl-s%LKR)</item>
      <item>-I$(SRCPATH)</item>
      <item>-o%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options/>
    <format>inhx32</format>
  </linker>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-c</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <custom_options/>
  </librarian>
</piklab>
